<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="在每个深到不能再深的夜裡, Cat&#39;s Blog">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="
耶20 有烧着的火，在我的骨中20章的叙事和表达更像是单独的一章。这一章缺少神的身影、回应。
从三个视角去解读：巴施户珥、上帝、耶利米
先知的生命也是在宣告上帝的话语
一、巴施户珥的羞辱击打(v.1-6)1、耶利米人生中的重大羞辱Pash">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>在每个深到不能再深的夜裡 | Cat&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Cat's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cat's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cat's Blog</div>
        <div class="logo-desc">
            
            信仰 | 干货 | 游记 | 电影 | 随笔……
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://https://github.com/CatsBlog/CatsBlog.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://https://github.com/CatsBlog/CatsBlog.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        在每个深到不能再深的夜裡
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/%E6%80%9D%E6%83%B3%E5%91%8A%E7%99%BD/" target="_blank">
                            <span class="chip bg-color">思想告白</span>
                        </a>
                        
                        <a href="/tags/%E5%90%AC%E9%81%93%E7%AC%94%E8%AE%B0/" target="_blank">
                            <span class="chip bg-color">听道笔记</span>
                        </a>
                        
                        <a href="/tags/%E7%8E%8B%E6%9E%97%E7%89%A7%E5%B8%88/" target="_blank">
                            <span class="chip bg-color">王林牧师</span>
                        </a>
                        
                        <a href="/tags/%E8%80%B6%E5%88%A9%E7%B1%B3%E4%B9%A6/" target="_blank">
                            <span class="chip bg-color">耶利米书</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/%E6%B8%85%E6%99%A8%E7%94%98%E9%9C%B2/" class="post-category" target="_blank">
                            清晨甘露
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-28
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    是猫君呀
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://billiepic.oss-cn-chengdu.aliyuncs.com/img/%E6%B5%B7%E6%8A%A5.jpg" alt="王林牧师《耶利米书》系列默想"></p>
<h2 id="耶20-有烧着的火，在我的骨中"><a href="#耶20-有烧着的火，在我的骨中" class="headerlink" title="耶20 有烧着的火，在我的骨中"></a>耶20 有烧着的火，在我的骨中</h2><p>20章的叙事和表达更像是单独的一章。这一章缺少神的身影、回应。</p>
<p>从三个视角去解读：巴施户珥、上帝、耶利米</p>
<p>先知的生命也是在宣告上帝的话语</p>
<h3 id="一、巴施户珥的羞辱击打-v-1-6"><a href="#一、巴施户珥的羞辱击打-v-1-6" class="headerlink" title="一、巴施户珥的羞辱击打(v.1-6)"></a>一、巴施户珥的羞辱击打(v.1-6)</h3><h4 id="1、耶利米人生中的重大羞辱"><a href="#1、耶利米人生中的重大羞辱" class="headerlink" title="1、耶利米人生中的重大羞辱"></a>1、耶利米人生中的重大羞辱</h4><p>Pashur (Son of Horus 某埃及神的儿子)，作为耶和华圣殿的总管，他在祭司中应该排行第二。</p>
<p>巴施户珥的行动不是个人性的，而是家族性、群体性的，他背后有王权、大祭司的支持。因而这场公开羞辱代表是两股势力的争战，而不单是两个人之间的冲突。</p>
<p>他对耶利米的击打，可能是申25:3中的爬在地上打四十下，所以，既是沉重的肉体惩罚，又是极强的羞辱。</p>
<p>同时把他枷在便雅悯的高门。耶路撒冷城北，有一个面向便雅悯支派的门就叫这个名字，但是这里说“耶和华殿里便雅悯高门”，所以也可以是圣殿里的门。不论哪一个，把他固定在那里，让众人看见，是故意的羞辱。</p>
<p>因此，这短短两节经文，描述的是耶利米人生中一起极其重要的事件，不亚于耶稣基督被钉十字架，而这里的公开鞭打、羞辱，也的确接近。</p>
<p>三种视角——</p>
<ul>
<li><p>巴施户珥：虽然是一个祭司，但是他却是一个非常世俗的人，所以从他的角度而言，他自以为的成功，但是其实是完全的失败。他认为，只要将耶利米鞭打、羞辱，耶利米的神必须来拯救他，“证明”自己是真神，是活着的神，否则如何能允许耶利米经历如此的羞辱？正如耶稣时代的人，在经过十字架时说，“你叫你的神救你自己下来吧”。因此巴施户珥认为自己是完全的胜利。</p>
</li>
<li><p>从上帝的视角来看：巴施户珥这种想法和态度完全是幼稚，<strong>神不需要现在做什么，来证明自己信息的真实性，因为当审判来临的时候，一切都清楚了</strong>。神更不会因为巴施户珥这中幼稚的行为而提前审判，因为这种行为、甚至比这更恶劣的，就是这个罪恶的城市里每日发生的事情。事实上，巴施户珥的行为，更加显明了这个城市的顽梗悖逆。神的神迹奇事是围绕着神的计划与使命。</p>
<p>上帝当然看重耶利米，但是神并不是要让任何时候、任何地点耶利米都处于被尊荣、一切需求被满足的状态。恰恰相反，耶利米需要在信心中不断地成长。在这里，神仅仅需要保证这事件不至于取了耶利米性命（如同神给约伯的保障），而同时给耶利米恩典，让他能胜过这种羞辱。</p>
</li>
<li><p>从耶利米的视角来看：作为同时代的人，耶利米和整个城里的百姓，清楚这一切行动的羞辱意味。因此，他非常愤怒，上帝为什么没有在这个时候拯救他脱离这种羞辱。但同时，当他思考放弃神的呼召时，他发现自己无法放弃。<u>被夹在这两种剧烈冲突感受中的耶利米，在拉扯与挣扎中，真正成长为，那位“铜墙、铁壁、高墙”似的耶利米。</u></p>
</li>
</ul>
<h4 id="2、巴施户珥成为“四面惊吓”-terror-on-every-side"><a href="#2、巴施户珥成为“四面惊吓”-terror-on-every-side" class="headerlink" title="2、巴施户珥成为“四面惊吓”(terror on every side)"></a>2、巴施户珥成为“四面惊吓”(terror on every side)</h4><h3 id="二、先知在呼召中的挣扎：都是神的错-v-7-13"><a href="#二、先知在呼召中的挣扎：都是神的错-v-7-13" class="headerlink" title="二、先知在呼召中的挣扎：都是神的错(v.7-13)"></a>二、先知在呼召中的挣扎：都是神的错(v.7-13)</h3><p>耶利米在极大的痛苦中发出了对神最强烈的指控。</p>
<p>1、你曾劝导我，我也听了你的劝导。你必我有力量，而且胜了我。</p>
<p>You have deceived me, and I was deceived. 欺骗</p>
<p>You are stronger than I, and you have prevailed.(ESV)</p>
<p>耶利米开始怀疑上帝的动机，觉得自己受到了神的欺骗。在逆境、压力、痛苦时，我们常常容易怀疑周围人的动机，甚至是上帝的动机。</p>
<p>2、我的口中都是审判，我成为众人凌辱、讥刺的对象</p>
<p>3、但是我无法放弃我的呼召</p>
<p>4、四围的人都攻击我，最亲密的人可能背叛我，被各种恐惧、惊吓围绕</p>
<p>5、但是神与我同在，因此无人能胜过我</p>
<p>6、你们要赞美神对我的拯敖</p>
<h3 id="三、先知在呼召中的挣扎：都是父母的错-v-14-18-参伯3-1-12"><a href="#三、先知在呼召中的挣扎：都是父母的错-v-14-18-参伯3-1-12" class="headerlink" title="三、先知在呼召中的挣扎：都是父母的错(v.14-18,参伯3:1-12)"></a>三、先知在呼召中的挣扎：都是父母的错(v.14-18,参伯3:1-12)</h3><h4 id="如何理解在赞美之后立刻出现咒诅？"><a href="#如何理解在赞美之后立刻出现咒诅？" class="headerlink" title="如何理解在赞美之后立刻出现咒诅？"></a>如何理解在赞美之后立刻出现咒诅？</h4><p>文本批判学：这是来自不同的文段，被粗略地编辑拼凑在一起</p>
<p>→ 懒人的解释，相当于没解释，没用心去理解经文的逻辑</p>
<p>耶利米不能咒诅自己的父母，因为根据出21:17(利20:9)，咒诅自己的父母应当被处死。因此，他咒诅了：1、出生的那天；2、报讯的人</p>
<p>耶利米即使在愤怒时，咒诅自己出生，但没有咒诅父母，因为这是一条红线</p>
<p>→ 情绪不应该成为犯罪的借口</p>
<h4 id="我为何需要经历这样的劳碌愁苦、羞辱讥笑呢？"><a href="#我为何需要经历这样的劳碌愁苦、羞辱讥笑呢？" class="headerlink" title="我为何需要经历这样的劳碌愁苦、羞辱讥笑呢？"></a>我为何需要经历这样的劳碌愁苦、羞辱讥笑呢？</h4><p>综合来看，如何理解耶利米这时的状态？和天父的态度？</p>
<ul>
<li><p>从耶利米的角度：我们需要知道，这样的感受是真实存在的，是任何人在一定压力环境中都会出现的。真实、自由地表达，非常的重要，特别是面对上帝。</p>
</li>
<li><p>从天父的角度：神当然没有做任何这样的事情，但是还是面对耶利米的指责，如果同样的指责放在我们身上，我们恐怕很难接受。有孩子的父母，特别是有过青少年孩子的父母，也可能面临过同样的指责。但是，我们必须学会像天父一样面对这样的指责：</p>
</li>
</ul>
<p>如果天父也会面对这样的指责，我们一定要知道，仅仅因为有人如此指责我们，不代表这就一定是因为我们行动的原因，所以我们既要认真面对其他人的这种感受，又不要让此种指责变成一种对我们的伤害；</p>
<p>同时，**我们不能根据一个人最糟糕的状态来判断一个人（Don’t judge a person according to his worst moment.)**。即使如同耶利米、以利亚，也有其软弱、自怜、愚蠢的时候，任何人在压力和困境之中，都可能有自己的愚蠢。</p>
<p>耶利米必须要承担自己的责任。神当然爱耶利米，但是这里很大一部分是耶利米自己的责任，来<strong>胜过这种困境、压力之下导致的扭曲判断</strong>。耶利米必须要在神的恩典中胜过。</p>
<p>事实上，神什么也没有回答，但是神让他说出来。<strong>耶利米以同样的火热，愈发的坚定，聚焦在自己的使命中，这就是他用自己的生命，所做出的回答。</strong></p>
<p>——————————</p>
<p>下载安装<u>Nissi空间</u>可看直播和回放👇</p>
<p><img src="https://billiepic.oss-cn-chengdu.aliyuncs.com/img/image-20220520105700788.png"></p>
<hr>
<h2 id="思想告白"><a href="#思想告白" class="headerlink" title="思想告白"></a>思想告白</h2><p>先知是与我们“一样性情的人”。上一秒还在说赞美，下一秒开始怀疑、咒诅自己的出生；上一刻在迦密山上大战400巴力先知，下一刻却被一句威胁的话吓得逃到罗腾树下求死。</p>
<p>这是先知们人生中最糟糕的时刻，或者说是他们灵魂的黑夜。</p>
<p>你是否也有过类似的经历呢？</p>
<p>有的。</p>
<p>回顾过去三年的研究生生活，如果从成绩上看，我似乎没有本科那么辉煌了。什么连续三年拿国奖，以专业第一的排名拿到学校保研资格，保送到中国科学院大学。这些话从我保研面试一直说到工作面试。</p>
<p>而身边所有人都会跟我说，你很优秀。这样的评语让我产生了极大的焦虑，我最开始时担心自己做不好会破坏我这个优秀的人设。后来，我实在撑不下去了，开始有一种摆烂的心态，对什么都不感兴趣。我也不知道这种状态持续了多久，甚至也忘记是怎么走出来的，反正不是某个时间节点我突然顿悟“我不能再这么颓废下去了”，也不是某一次祷告到深夜痛哭流涕，第二天就洗心革面重新做人。</p>
<p>我相信上帝可以这么去翻转一个人，但我想说，这种神迹没发生在我身上。</p>
<p>我更像是和神摔跤的雅各，想和神理论的约伯，还有仓皇逃跑的以利亚。</p>
<p>我信仰经历就像过山车，有高山有低谷。如果你要问我现在是一个什么状态，我会告诉你，我处于黎明前的黑夜。不过值得庆幸的是，我看见一束微光照了进来，我跟着它在走。同时，我也听到很多弟兄姐妹在给我加油鼓劲：</p>
<blockquote>
<p>不要怕，只要信。</p>
</blockquote>
<blockquote>
<p>我会为你祷告。</p>
</blockquote>
<p>诚然，大家的鼓励和代祷对我是有帮助的。但在那些深不能再深的夜里，当我似乎是被黑暗恐惧笼罩时，我必须独自面对，像耶利米一样靠着神的恩典去胜过那些被困境、压力之下导致的扭曲判断，去摧毁我内心深处经年累月构筑起来的谎言堡垒。</p>
<p>呀，忽然想起一首歌——《<a target="_blank" rel="noopener" href="https://zan.igoodtv.com/p/2290062.html">诗篇139</a>》</p>
<pre class="line-numbers language-js"><code class="language-js">诗篇 <span class="token number">139</span>
演唱<span class="token punctuation">:</span> 肇群｜曲词<span class="token punctuation">:</span> 肇群｜专辑：还原
<span class="token operator">--</span><span class="token operator">-</span>
    
每个深到不能再深的夜裡 我呼喊著祢的名 
恐惧一步一步步逼近 彷彿天亮是奇蹟 

主啊我将灵魂交在祢手裡 飞往天边海极 
祢前前后后环绕著我 耶稣 
祢双手引导我 除祢以外别无拯救 

我往哪裡去 躲避祢的灵 
我往哪裡逃 躲避祢的面 
我若升到天上 祢在那裡 
我若在阴间下榻 

我往哪裡去 躲避祢的灵 
我往哪裡逃 躲避祢的面 
我若升到天上 祢在那裡 
我若在阴间下榻 祢也在那裡 

在爱裡没有惧怕 祢是唯一仰望 
祢看我痛苦挣扎 耶稣 
祢双手引导我 除祢以外别无拯救
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://billiepic.oss-cn-chengdu.aliyuncs.com/img/%E5%85%AC%E4%BC%97%E5%8F%B7%E4%BA%8C%E7%BB%B4%E7%A0%81.gif" alt="微信扫码关注本喵~【猫君闲谈】"></p>
<img src="https://billiepic.oss-cn-chengdu.aliyuncs.com/img/%E5%BA%95%E9%83%A8%E4%BB%8B%E7%BB%8D.jpg" style="zoom: 35%;" />


            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《在每个深到不能再深的夜裡》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/05/28/post-qing-chen-gan-lu-ye-20-zai-mei-ge-shen-dao-bu-neng-zai-shen-de-ye-li/" property="cc:attributionName"
               rel="cc:attributionURL">
                是猫君呀
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '查教程获取',
        clientSecret: '查教程获取',
        repo: 'godweiyang.github.io',
        owner: 'godweiyang',
        admin: "godweiyang",
        id: '2022/05/28/post-qing-chen-gan-lu-ye-20-zai-mei-ge-shen-dao-bu-neng-zai-shen-de-ye-li/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/28/post-qing-chen-gan-lu-ye-20-zai-mei-ge-shen-dao-bu-neng-zai-shen-de-ye-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="在每个深到不能再深的夜裡">
                        
                        <span class="card-title">在每个深到不能再深的夜裡</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            事实上，神什么也没有回答，但是神让他说出来。耶利米以同样的火热，愈发的坚定，聚焦在自己的使命中，这就是他用自己的生命，所做出的回答。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-05-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%85%E6%99%A8%E7%94%98%E9%9C%B2/" class="post-category" target="_blank">
                                    清晨甘露
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%80%9D%E6%83%B3%E5%91%8A%E7%99%BD/" target="_blank">
                        <span class="chip bg-color">思想告白</span>
                    </a>
                    
                    <a href="/tags/%E5%90%AC%E9%81%93%E7%AC%94%E8%AE%B0/" target="_blank">
                        <span class="chip bg-color">听道笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%8B%E6%9E%97%E7%89%A7%E5%B8%88/" target="_blank">
                        <span class="chip bg-color">王林牧师</span>
                    </a>
                    
                    <a href="/tags/%E8%80%B6%E5%88%A9%E7%B1%B3%E4%B9%A6/" target="_blank">
                        <span class="chip bg-color">耶利米书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/27/post-qing-chen-gan-lu-ye-19-zun-gui-or-bei-jian-zai-hu-xin-xin-zhong-de-xuan-ze/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="尊贵or卑贱？在乎信心中的选择">
                        
                        <span class="card-title">尊贵or卑贱？在乎信心中的选择</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关键不在于你是圣殿，或者是欣嫩子谷，而在于你的生命是否能做出信心的决定。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%85%E6%99%A8%E7%94%98%E9%9C%B2/" class="post-category" target="_blank">
                                    清晨甘露
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%90%AC%E9%81%93%E7%AC%94%E8%AE%B0/" target="_blank">
                        <span class="chip bg-color">听道笔记</span>
                    </a>
                    
                    <a href="/tags/%E7%8E%8B%E6%9E%97%E7%89%A7%E5%B8%88/" target="_blank">
                        <span class="chip bg-color">王林牧师</span>
                    </a>
                    
                    <a href="/tags/%E8%80%B6%E5%88%A9%E7%B1%B3%E4%B9%A6/" target="_blank">
                        <span class="chip bg-color">耶利米书</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E6%83%B3%E5%91%8A/" target="_blank">
                        <span class="chip bg-color">思想告</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Cat's Blog<br />'
            + '作者: 是猫君呀<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2017-2020 WeiYang. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">64.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CatsBlog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:tiemao777@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/iscatya" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="https://weibo.com/是猫君呀713" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>